{
    "extends": "./tsconfig.json",
    "exclude": [],
    "compilerOptions": {
        "composite": true,
        "allowSyntheticDefaultImports": true,
        "lib": [],
        "types": ["node", "jsdom"]
    }
}